﻿delete from users;
delete from dampers;
delete from devices;
delete from zones;
delete from regions;
delete from checkers;

insert into regions (id, parent_id, svg, description)
values
(0,-1,'local','KBK'),
(1,0,'local','Barrier');

insert into zones (id, region_id, fiber_x1, fiber_x2, description, x1, y1, x2, y2, receiver_id, status)
values
(1, 1, 679, 1040, '0-KPP2', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(2, 1, 1070, 1080, 'KPP2-V2', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(3, 1, 1152, 1716, 'V2-M3', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(4, 1, 1794, 1868, 'M3-KNS', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(5, 1, 1869, 2083, 'KNS-T1', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(6, 1, 2084, 2230, 'T1-T2', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(7, 1, 2231, 2242, 'T2-ZHD', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(8, 1, 2305, 2323, 'ZHD-T3', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(9, 1, 2324, 2532, 'T3-T4', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(10, 1, 2533, 2659, 'T4-M5', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(11, 1, 2737, 2783, 'M5-PST', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(12, 1, 2784, 2825, 'PST-VMX', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(13, 1, 2874, 2923, 'VMX-GMX', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(14, 1, 3672, 4053, 'GMX-KPP3', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(15, 1, 4096, 4126, 'KPP3-M6', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(16, 1, 4194, 4244, 'M6-M7', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(17, 1, 4315, 4320, 'M7-GAR', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(18, 1, 4381, 4398, 'GAR-KPP4', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(19, 1, 4438, 4502, 'KPP4-T5', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(20, 1, 4503, 4647, 'T5-T6', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(21, 1, 4648, 4787, 'T6-BUDKA', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(22, 1, 4794, 4808, 'BUDKA-VATX', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(23, 1, 4846, 4935, 'VATX-T7', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(24, 1, 4936, 5072, 'T7-T8', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(25, 1, 5073, 5136, 'T8-M7', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(26, 1, 5205, 5320, 'M7-M6', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(27, 1, 5321, 5931, 'M6-M8', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(28, 1, 6011, 6392, 'M8-M9', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(29, 1, 6475, 6786, 'M9-KPPpr', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(30, 1, 6845, 7055, 'KPPpr-T9', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(31, 1, 7056, 7122, 'T9-vert', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(32, 1, 7131, 7172, 'vert-T10', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(33, 1, 7173, 7205, 'T10-T11', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(34, 1, 7251, 7264, 'T12-CTTP', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(35, 1, 7488, 7503, 'CPPT-V1', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(36, 1, 7575, 7744, 'V1-0', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(37, 1, 460, 678, '0-KPP2', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1),
(38, 1, 2924, 3671, 'GMX-KPP3', 100, 200, 400, 200, '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 1);




insert into users (name, password, description)
values
('administrator', 'administrator', 'Администратор'),
('operator', 'operator', 'Оператор АРМ'),
('integrator', 'integrator', ''),
('guardgui', 'guardgui', 'АРМ');

insert into checkers
values
-- line
('452F686E-D57E-475E-A4CD-4BA546A2895B', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', '452F686E-D57E-475E-A4CD-4BA546A2895B', 679, 1040, false), --'0-KPP2'
('9F6E85B7-172C-4E6B-8AE6-FC52C47C0DD5', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', '9F6E85B7-172C-4E6B-8AE6-FC52C47C0DD5', 1070, 1080, false), -- 'KPP2-V2'
('35A262DF-DC50-4548-AA36-A41CB38C838E', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', '35A262DF-DC50-4548-AA36-A41CB38C838E', 1152, 1716, false), -- 'V2-M3'
('03E173A3-4945-4754-A2D8-1592A008BC46', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', '03E173A3-4945-4754-A2D8-1592A008BC46', 1794, 1868, false), -- 'M3-KNS'
('E713120F-D2DE-4A88-BAA8-03796767A5D2', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 'E713120F-D2DE-4A88-BAA8-03796767A5D2', 1869, 2083, false), -- 'KNS-T1'
('9DF60A16-F6B2-44A6-A7F8-7E68436A77B3', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', '9DF60A16-F6B2-44A6-A7F8-7E68436A77B3', 2084, 2230, false), -- 'T1-T2'
('B7EC57B6-1468-43AA-B917-20BCE0A88154', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 'B7EC57B6-1468-43AA-B917-20BCE0A88154', 2231, 2242, false), -- 'T2-ZHD'
('A44BF477-F9E1-4CE0-9233-82747819DD3C', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 'A44BF477-F9E1-4CE0-9233-82747819DD3C', 2305, 2323, false), -- 'ZHD-T3'
('61A9F9C9-C297-4392-8C74-FE1A9CB5E5AC', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', '61A9F9C9-C297-4392-8C74-FE1A9CB5E5AC', 2324, 2532, false), -- 'T3-T4'
('4063F787-E8E0-48DD-9AB4-27B80857A5EC', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', '4063F787-E8E0-48DD-9AB4-27B80857A5EC', 2533, 2659, false), -- 'T4-M5'
('E31A9033-5603-49C0-96F2-D2B82941DFC3', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 'E31A9033-5603-49C0-96F2-D2B82941DFC3', 2737, 2783, false), -- 'M5-PST'
('495E9759-D2AC-4F27-B04A-EC635E99C5E5', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', '495E9759-D2AC-4F27-B04A-EC635E99C5E5', 2784, 2825, false), -- 'PST-VMX'
('6AF8D108-F5A0-4BC4-ADFF-A861C323DD9F', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', '6AF8D108-F5A0-4BC4-ADFF-A861C323DD9F', 2874, 2923, false), -- 'VMX-GMX'
('BBF2C5B8-7D32-47B9-B574-D641B8111330', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 'BBF2C5B8-7D32-47B9-B574-D641B8111330', 3672, 4053, false), -- 'GMX-KPP3'
('E2E73E61-8036-47BE-B6F4-8D753F49A2EA', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 'E2E73E61-8036-47BE-B6F4-8D753F49A2EA', 4096, 4126, false), -- 'KPP3-M6'
('F52BCB25-5806-41ED-B172-7C87F4C6B89E', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 'F52BCB25-5806-41ED-B172-7C87F4C6B89E', 4194, 4244, false), -- 'M6-M7'
('14CA585D-876D-4567-A610-3E8555D32736', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', '14CA585D-876D-4567-A610-3E8555D32736', 4315, 4320, false), -- 'M7-GAR'
('CA7C899D-07DE-4D1D-8833-34DF2D97980A', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 'CA7C899D-07DE-4D1D-8833-34DF2D97980A', 4381, 4398, false), -- 'GAR-KPP4'
('17FAD417-5686-410F-8246-2B10E89CE0F1', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', '17FAD417-5686-410F-8246-2B10E89CE0F1', 4438, 4502, false), -- 'KPP4-T5'
('D179D591-DECA-455D-812C-60C94C9D9D2F', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 'D179D591-DECA-455D-812C-60C94C9D9D2F', 4503, 4647, false), -- 'T5-T6'
('CB2F847B-27CB-411D-B0F4-0CFE76AB30F9', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 'CB2F847B-27CB-411D-B0F4-0CFE76AB30F9', 4648, 4787, false), -- 'T6-BUDKA'
('9C16B325-9189-43FE-A736-6DF66A852125', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', '9C16B325-9189-43FE-A736-6DF66A852125', 4794, 4808, false), -- 'BUDKA-VATX'
('5AA385C3-648A-4394-A9C5-433CB0FE4404', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', '5AA385C3-648A-4394-A9C5-433CB0FE4404', 4846, 4935, false), -- 'VATX-T7'
('0209EE8B-BFC4-4298-B02C-1FCBC76443B5', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', '0209EE8B-BFC4-4298-B02C-1FCBC76443B5', 4936, 5072, false), -- 'T7-T8'
('7CA2411E-28D7-4C13-916B-1E223F833FB6', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', '7CA2411E-28D7-4C13-916B-1E223F833FB6', 5073, 5136, false), -- 'T8-M7'
('2FC738DA-D8D1-4B21-83D7-A342B4C5C0EC', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', '2FC738DA-D8D1-4B21-83D7-A342B4C5C0EC', 5205, 5320, false), -- 'M7-M6'
('3285189A-37E3-4164-B063-5AB481F4C4AD', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', '3285189A-37E3-4164-B063-5AB481F4C4AD', 5321, 5931, false), -- 'M6-M8'
('A2124DAF-83D1-4FDC-8188-B874ADAB0B77', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 'A2124DAF-83D1-4FDC-8188-B874ADAB0B77', 6011, 6392, false), -- 'M8-M9'
('95EB20F9-5592-48DE-AAA3-4FD97A0BF74E', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', '95EB20F9-5592-48DE-AAA3-4FD97A0BF74E', 6475, 6786, false), -- 'M9-KPPpr'
('03FA3901-D61F-4589-884E-86B6B398D643', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', '03FA3901-D61F-4589-884E-86B6B398D643', 6845, 7055, false), -- 'KPPpr-T9'
('363CFD97-E62A-448D-B5D2-88795A6C95B2', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', '363CFD97-E62A-448D-B5D2-88795A6C95B2', 7056, 7122, false), -- 'T9-vert'
('D76D67A9-0836-4790-B730-4DE06876FCE3', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 'D76D67A9-0836-4790-B730-4DE06876FCE3', 7131, 7172, false), -- 'vert-T10'
('61EB8B83-1DFC-45BF-BB26-FF9C82D978E2', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', '61EB8B83-1DFC-45BF-BB26-FF9C82D978E2', 7173, 7205, false), -- 'T10-T11'
('3CB522A9-0003-4460-8929-D05395463B13', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', '3CB522A9-0003-4460-8929-D05395463B13', 7251, 7264, false), -- 'T12-CTTP'
('66FACAB5-3FAF-466D-96B2-E630560BA8E0', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', '66FACAB5-3FAF-466D-96B2-E630560BA8E0', 7488, 7503, false), -- 'CPPT-V1'
('4DB0488C-8462-4233-8DA6-E7C0FF040D95', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', '4DB0488C-8462-4233-8DA6-E7C0FF040D95', 7575, 7744, false), -- 'V1-0'
('5982A060-C7FF-43DB-BE07-8470974EF1C8', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', '5982A060-C7FF-43DB-BE07-8470974EF1C8', 460, 678, false), -- '0-KPP2'
('F518CFB9-D68D-47D6-9990-4496BEC56241', '0EBD712F-F078-414A-B2E3-E76B5BD1714B', 'F518CFB9-D68D-47D6-9990-4496BEC56241', 2924, 3671, false), -- 'GMX-KPP3'
-- check
('24E63FB8-4D8F-42E6-811E-BE1BF48F4E94', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', '452F686E-D57E-475E-A4CD-4BA546A2895B', 7171, 7516, true), --'0-KPP2'
('F66AE1EB-606E-43D0-83F7-75A181FF4D4B', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', '9F6E85B7-172C-4E6B-8AE6-FC52C47C0DD5', 7130, 7140, true), -- 'KPP2-V2'
('B25698A8-E06A-48E6-9B88-3A502D6CBF57', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', '35A262DF-DC50-4548-AA36-A41CB38C838E', 6495, 7055, true), -- 'V2-M3'
('42B84FD8-A39B-4188-AAB4-D99D50C25097', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', '03E173A3-4945-4754-A2D8-1592A008BC46', 6341, 6420, true), -- 'M3-KNS'
('27688257-46A6-4408-AC24-D8FAFEB819D3', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', 'E713120F-D2DE-4A88-BAA8-03796767A5D2', 6129, 6340, true), -- 'KNS-T1'
('4E8C93FB-0E32-4620-BD1E-E3864F1E98BB', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', '9DF60A16-F6B2-44A6-A7F8-7E68436A77B3', 5981, 6128, true), -- 'T1-T2'
('17A73728-1C39-41DF-88AE-B119BE50451F', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', 'B7EC57B6-1468-43AA-B917-20BCE0A88154', 5969, 5980, true), -- 'T2-ZHD'
('126C0B74-34D3-4218-990E-770FB2F1A0A7', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', 'A44BF477-F9E1-4CE0-9233-82747819DD3C', 5892, 5905, true), -- 'ZHD-T3'
('996A06ED-8C09-4BDA-86B0-D9D391069AA7', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', '61A9F9C9-C297-4392-8C74-FE1A9CB5E5AC', 5680, 5891, true), -- 'T3-T4'
('B88DFFC3-6A1C-4AEA-B377-7B8818777890', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', '4063F787-E8E0-48DD-9AB4-27B80857A5EC', 5550, 5679, true), -- 'T4-M5'
('B737E125-B703-4329-A345-2B34EE9896DB', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', 'E31A9033-5603-49C0-96F2-D2B82941DFC3', 5419, 5469, true), -- 'M5-PST'
('430EB2B1-99F0-4004-92B5-DE272B690CBC', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', '495E9759-D2AC-4F27-B04A-EC635E99C5E5', 5366, 5418, true), -- 'PST-VMX'
('2D87BE64-D81F-45AC-B05A-D6C2A5ADCB6F', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', '6AF8D108-F5A0-4BC4-ADFF-A861C323DD9F', 5277, 5329, true), -- 'VMX-GMX'
('3EC8D953-F0F6-47FE-B8B7-5614412CD20A', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', 'BBF2C5B8-7D32-47B9-B574-D641B8111330', 4158, 4539, true), -- 'GMX-KPP3'
('CCC6A6AE-C795-4A20-9BD4-7468B3D73DA3', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', 'E2E73E61-8036-47BE-B6F4-8D753F49A2EA', 4072, 4114, true), -- 'KPP3-M6'
('F7C1C29A-4307-497D-92CC-7048C453B674', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', 'F52BCB25-5806-41ED-B172-7C87F4C6B89E', 3961, 4005, true), -- 'M6-M7'
('7340FBE7-2DC2-4668-BC44-69A42FB8EF7F', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', '14CA585D-876D-4567-A610-3E8555D32736', 3888, 3893, true), -- 'M7-GAR'
('A8611412-2157-4E4B-B75A-3F6D42129E8F', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', 'CA7C899D-07DE-4D1D-8833-34DF2D97980A', 3812, 3825, true), -- 'GAR-KPP4'
('C3BA7892-536C-4CCA-9A4C-5CB613F117CA', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', '17FAD417-5686-410F-8246-2B10E89CE0F1', 3706, 3772, true), -- 'KPP4-T5'
('0DF59A24-674F-46B8-B34C-859CA33032A6', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', 'D179D591-DECA-455D-812C-60C94C9D9D2F', 3555, 3705, true), -- 'T5-T6'
('DAE47250-4611-4195-97B5-AA7ECE98727C', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', 'CB2F847B-27CB-411D-B0F4-0CFE76AB30F9', 3426, 3554, true), -- 'T6-BUDKA'
('FA62BD8C-1A30-4ACD-AFDA-094FA3BE7FE3', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', '9C16B325-9189-43FE-A736-6DF66A852125', 3395, 3415, true), -- 'BUDKA-VATX'
('58997807-2606-430C-8142-98837A5EF441', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', '5AA385C3-648A-4394-A9C5-433CB0FE4404', 3287, 3362, true), -- 'VATX-T7'
('AD2CAAF1-777C-4F7D-B58A-8474FA92D66F', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', '0209EE8B-BFC4-4298-B02C-1FCBC76443B5', 3139, 3286, true), -- 'T7-T8'
('2A2B5CAA-0A00-4F49-94EA-D8DDAEAE376F', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', '7CA2411E-28D7-4C13-916B-1E223F833FB6', 3070, 3138, true), -- 'T8-M7'
('B9E88F20-D506-4626-92DD-CC68493140E4', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', '2FC738DA-D8D1-4B21-83D7-A342B4C5C0EC', 2887, 3003, true), -- 'M7-M6'
('C809F179-9EE3-44E5-B351-5476A287967A', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', '3285189A-37E3-4164-B063-5AB481F4C4AD', 2273, 2958, true), -- 'M6-M8'
('1E80BD84-BD73-4397-8623-2FE9002C81AD', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', 'A2124DAF-83D1-4FDC-8188-B874ADAB0B77', 1815, 2198, true), -- 'M8-M9'
('A302E9B5-A841-4F8A-824E-5AED265440AA', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', '95EB20F9-5592-48DE-AAA3-4FD97A0BF74E', 1413, 1734, true), -- 'M9-KPPpr'
('AC2B4BD3-FE79-43D8-900A-35E4AD23D289', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', '03FA3901-D61F-4589-884E-86B6B398D643', 1152, 1370, true), -- 'KPPpr-T9'
('50C31A6D-3864-4691-8C01-F43B5B14F9A1', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', '363CFD97-E62A-448D-B5D2-88795A6C95B2', 1084, 1151, true), -- 'T9-vert'
('775E517A-F73B-43BC-9B7E-D6A483970E42', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', 'D76D67A9-0836-4790-B730-4DE06876FCE3', 1033, 1073, true), -- 'vert-T10'
('40BB6CEB-A7C1-45AA-BE2F-15DB0E112A9A', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', '61EB8B83-1DFC-45BF-BB26-FF9C82D978E2', 1000, 1032, true), -- 'T10-T11'
('87CAE961-2A46-489E-82BD-78D62C0BE712', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', '3CB522A9-0003-4460-8929-D05395463B13', 943, 960, true), -- 'T12-CTTP'
('EE77F18E-65C6-415F-BF90-DFA889CDFF3D', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', '66FACAB5-3FAF-466D-96B2-E630560BA8E0', 705, 726, true), -- 'CPPT-V1'
('BC68F44F-8316-48C2-911B-36F97AFE7CAB', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', '4DB0488C-8462-4233-8DA6-E7C0FF040D95', 475, 633, true), -- 'V1-0'
('AB201B52-BF50-4751-9034-ED826098DEBD', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', '5982A060-C7FF-43DB-BE07-8470974EF1C8', 7517, 7750, true), -- '0-KPP2'
('54610818-29EC-490F-A458-972080157AAE', '88E8229F-B710-4C58-9328-E4DAF0A8DEE3', 'F518CFB9-D68D-47D6-9990-4496BEC56241', 4540, 5276, true); -- 'GMX-KPP3'

insert into dampers
values
( 1, 679, 1040,  10, 1, 2, 5, true, true, true),
( 2, 1070, 1080, 10, 1, 2, 5, true, true, true),
( 3, 1152, 1716, 10, 1, 2, 5, true, true, true),
( 4, 1794, 1868, 10, 1, 2, 5, true, true, true),
( 5, 1869, 2083, 10, 1, 2, 5, true, true, true),
( 6, 2084, 2230, 10, 1, 2, 5, true, true, true),
( 7, 2231, 2242, 10, 1, 2, 5, true, true, true),
( 8, 2305, 2323, 10, 1, 2, 5, true, true, true),
( 9, 2324, 2532, 10, 1, 2, 5, true, true, true),
(10, 2533, 2659, 10, 1, 2, 5, true, true, true),
(11, 2737, 2783, 10, 1, 2, 5, true, true, true),
(12, 2784, 2825, 10, 1, 2, 5, true, true, true),
(13, 2874, 2923, 10, 1, 2, 5, true, true, true),
(14, 3672, 4053, 10, 1, 2, 5, true, true, true),
(15, 4096, 4126, 10, 1, 2, 5, true, true, true),
(16, 4194, 4244, 10, 1, 2, 5, true, true, true),
(17, 4315, 4320, 10, 1, 2, 5, true, true, true),
(18, 4381, 4398, 10, 1, 2, 5, true, true, true),
(19, 4438, 4502, 10, 1, 2, 5, true, true, true),
(20, 4503, 4647, 10, 1, 2, 5, true, true, true),
(21, 4648, 4787, 10, 1, 2, 5, true, true, true),
(22, 4794, 4808, 10, 1, 2, 5, true, true, true),
(23, 4846, 4935, 10, 1, 2, 5, true, true, true),
(24, 4936, 5072, 10, 1, 2, 5, true, true, true),
(25, 5073, 5136, 10, 1, 2, 5, true, true, true),
(26, 5205, 5320, 10, 1, 2, 5, true, true, true),
(27, 5321, 5931, 10, 1, 2, 5, true, true, true),
(28, 6011, 6392, 10, 1, 2, 5, true, true, true),
(29, 6475, 6786, 10, 1, 2, 5, true, true, true),
(30, 6845, 7055, 10, 1, 2, 5, true, true, true),
(31, 7056, 7122, 10, 1, 2, 5, true, true, true),
(32, 7131, 7172, 10, 1, 2, 5, true, true, true),
(33, 7173, 7205, 10, 1, 2, 5, true, true, true),
(34, 7251, 7264, 10, 1, 2, 5, true, true, true),
(35, 7488, 7503, 10, 1, 2, 5, true, true, true),
(36, 7575, 7744, 10, 1, 2, 5, true, true, true),
(37, 460, 678,   10, 1, 2, 5, true, true, true),
(38, 2924, 3671, 10, 1, 2, 5, true, true, true);
